{
	"name": "sink-or-be-sunk-web",
	"version": "1.0.0",
	"description": "Sink or be Sunk Websocket Server",
	"main": "dist/server.js",
	"engines": {
		"node": ">= 14.16 <15"
	},
	"scripts": {
		"start": "node .",
		"build:ts:client": "webpack --config ./src/client/webpack.prod.js",
		"build:ts:server": "tsc",
		"build:css": "sass src/client/sass:dist/public/styles",
		"build:assets": "copyfiles ./assets/* ./dist/public/assets",
		"build": "npm-run-all build:*",
		"watch:css": "sass --watch src/sass:dist/public/styles",
		"dev:client": "webpack serve --config ./src/client/webpack.dev.js",
		"dev:server": "nodemon",
		"test": "jest",
		"debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
		"export": "ts-node ./src/utils/ExportClientCmds.ts && rimraf ./src/**/*.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/ejs": "^3.0.7",
		"@types/express": "^4.17.13",
		"@types/jest": "^26.0.24",
		"@types/node": "^14.14.22",
		"@types/sass": "^1.16.1",
		"@types/three": "^0.130.1",
		"@types/ws": "^7.4.6",
		"copyfiles": "^2.4.1",
		"dotenv": "^10.0.0",
		"fs": "^0.0.1-security",
		"jest": "^27.0.6",
		"nodemon": "^2.0.12",
		"npm-run-all": "^4.1.5",
		"prettier": "2.3.2",
		"rimraf": "^3.0.2",
		"sass": "^1.35.2",
		"ts-jest": "^27.0.3",
		"ts-loader": "^9.2.4",
		"ts-node": "^10.1.0",
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.1",
		"three": "^0.130.1",
		"typescript": "^4.3.5",
		"ws": "^7.5.3"
	},
	"nodemonConfig": {
		"ext": "ts",
		"exec": "npm run build && npm start"
	},
	"volta": {
		"node": "14.16.1"
	}
}
